//Read config.ini
INCLUDE ~%install%/config.tph~

//Gives 100 in Set Traps
COPY ~%files%/settraps.SPL~  ~override/d2kmule.SPL~

//Create abilities 2da
INCLUDE ~%install%/abilities.tph~



//Add fighter kit

ACTION_IF (nofighter = 0) BEGIN
LAF ADD_KIT_EX
  INT_VAR
    kit_class = 2
    mixed = RESOLVE_STR_REF (@1)
    lower = RESOLVE_STR_REF (@2)
    help = RESOLVE_STR_REF (@3)
  STR_VAR
    kit_name = ~D2KITMULE~
    clab_path = ~d2kmule~
END
END


//Add bard kit

ACTION_IF (nobard = 0) BEGIN
LAF ADD_KIT_EX
  INT_VAR
    kit_class = 5
    mixed = RESOLVE_STR_REF (@1)
    lower = RESOLVE_STR_REF (@2)
    help = RESOLVE_STR_REF (@3)
  STR_VAR
    kit_name = ~D2KITMULEB~
    clab_path = ~d2kmule~
END
END


//Add druid kit

ACTION_IF (nodruid = 0) BEGIN
LAF ADD_KIT_EX
  INT_VAR
    kit_class = 11
    mixed = RESOLVE_STR_REF (@1)
    lower = RESOLVE_STR_REF (@2)
    help = RESOLVE_STR_REF (@3)
  STR_VAR
    kit_name = ~D2KITMULED~
    clab_path = ~d2kmule~
END
END


/*
*/